sciodb.version=0.1

database.port=9090

#data.folder=/Users/jesus.navarrete/projects/database/sciodb/data/rocksdb
data.folder=/Users/jenaiz/sciodb/sciodb/data

# Nessy topology properties
temp.folder=/tmp/sciodb-logs/

topology.master_check.time=1000
topology.nodes_check.time=1000
topology.nodes_persist.time=5000