sciodb.version=0.1

database.port=9090

#data.folder=/Users/jesus.navarrete/projects/database/sciodb/data/rocksdb
data.folder=/Users/jenaiz/sciodb/sciodb/data

temp.folder=/tmp/sciodb-logs/

topology.retry.time=1000
topology.nodes_check.time=4000
topology.nodes_persist.time=1800000